FROM node:12

# Docker default of `/bin/sh` doesn't support `source`
SHELL ["/bin/bash", "-c"]

# Add conda repository
# https://docs.conda.io/projects/conda/en/latest/user-guide/install/rpm-debian.html
RUN curl https://repo.anaconda.com/pkgs/misc/gpgkeys/anaconda.asc | gpg --dearmor > conda.gpg && \
    install -o root -g root -m 644 conda.gpg /usr/share/keyrings/conda-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/conda-archive-keyring.gpg] https://repo.anaconda.com/pkgs/misc/debrepo/conda stable main" > /etc/apt/sources.list.d/conda.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    conda \
    pandoc \
    libgmp10 \
    libpq-dev \
    libxrender1 \
    texlive-full

# Work around a font rendering problem; see
# https://github.com/kobotoolbox/reports/issues/136
# Do not `apt-get autoremove` after this
RUN apt-get remove -y tex-gyre

# `apt-get install conda` does not actually put conda on the PATH
ENV PATH /opt/conda/bin:$PATH
RUN conda update --yes conda

RUN mkdir /app
WORKDIR /app

# https://www.continuum.io/content/conda-data-science
COPY environment.yml /app/

RUN conda env create

# R libraries not available through conda
RUN source activate koboreports && \
    Rscript -e "install.packages('pander', repos='http://cran.rstudio.com/', type='source')" \
        -e "library(pander)"

#############################
# install node dependencies #
#############################

COPY demo/package.json /tmp/package.json
RUN cd /tmp && npm install && mkdir /app/demo && \
    cp -a /tmp/node_modules /app/demo/
